id: 7b8c2a73-f5b3-4bc8-8fc8-2c36ac72ac6b
timestamp: 2023-04-14T17:45:48Z
username: guest
source: TAP-GUI
accelerator:
  name: react-frontend
  source:
    image: us-east4-docker.pkg.dev/mosher-workspace/tap/tap-packages-1.5.0@sha256:8f57ab1889f4c1d351dd4ee1bb21e723d36830e2a62b63ce422fb4239bc076ee
fragments:
  - name: tap-workload
    source:
      image: us-east4-docker.pkg.dev/mosher-workspace/tap/tap-packages-1.5.0@sha256:dbf0dedb6848ad8a7704c1c19465a1ddae9039b0e63c1dd0df3e2ed9cbda6093
options:
  artifactId: react-frontend
  backendService: customer-profile-backend.namespace
  projectName: react-frontend
